{
  "name": "codeharbor-workspace",
  "version": "0.3.1",
  "private": true,
  "description": "JS/TS workspaces for CodeHarbor (remote service + web assets)",
  "workspaces": [
    "remote",
    "src/web/terminal",
    "src/web/editor",
    "src/web/markdown"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=23.6"
  }
}
