{
  "name": "@codeharbor/web-markdown",
  "version": "0.1.27",
  "private": true,
  "description": "Sanitized rendered Markdown bundle for the remote viewer",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "build:sourcemap": "node build.mjs --sourcemap",
    "test": "node --test \"test/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dompurify": "^3.4.13",
    "marked": "^18.0.7"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.0.0",
    "esbuild": "^0.23.0",
    "jsdom": "^30.0.1",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=23.6"
  }
}
